﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Binary_tree", "Binary_tree\Binary_tree.vcxproj", "{7BE356CF-292D-4B85-B105-8E7F4E372CEA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BE356CF-292D-4B85-B105-8E7F4E372CEA}.Debug|x64.ActiveCfg = Debug|x64
		{7BE356CF-292D-4B85-B105-8E7F4E372CEA}.Debug|x64.Build.0 = Debug|x64
		{7BE356CF-292D-4B85-B105-8E7F4E372CEA}.Debug|x86.ActiveCfg = Debug|Win32
		{7BE356CF-292D-4B85-B105-8E7F4E372CEA}.Debug|x86.Build.0 = Debug|Win32
		{7BE356CF-292D-4B85-B105-8E7F4E372CEA}.Release|x64.ActiveCfg = Release|x64
		{7BE356CF-292D-4B85-B105-8E7F4E372CEA}.Release|x64.Build.0 = Release|x64
		{7BE356CF-292D-4B85-B105-8E7F4E372CEA}.Release|x86.ActiveCfg = Release|Win32
		{7BE356CF-292D-4B85-B105-8E7F4E372CEA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C076CD52-EA0B-476E-83E7-C946034CFDFC}
	EndGlobalSection
EndGlobal
